{
  "name": "luxury-estate-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "lint": "echo \"Add backend linting in step 2\"",
    "test": "node --test",
    "seed": "node src/seedDatabase.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "mongoose": "^9.9.2",
    "morgan": "^1.10.1",
    "multer": "^2.2.0"
  }
}
